# baoxiu

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nanqu/djtu/api/building/repository/: BuildingApiRepositoryI.java
api/src/main/java/nanqu/djtu/api/building/rest/: RestBuildingApiController.java
api/src/main/java/nanqu/djtu/api/building/service/: BuildingApiServiceI.java
api/src/main/java/nanqu/djtu/api/distinct/repository/: DistinctApiRepositoryI.java
api/src/main/java/nanqu/djtu/api/distinct/rest/: RestDistinctApiController.java
api/src/main/java/nanqu/djtu/api/distinct/service/: DistinctApiServiceI.java
api/src/main/java/nanqu/djtu/api/equipment/repository/: EquipmentApiRepositoryI.java
api/src/main/java/nanqu/djtu/api/equipment/rest/: RestEquipmentApiController.java
api/src/main/java/nanqu/djtu/api/equipment/service/: EquipmentApiServiceI.java
api/src/main/java/nanqu/djtu/api/room/repository/: RoomApiRepositoryI.java
api/src/main/java/nanqu/djtu/api/room/rest/: RestRoomApiController.java
api/src/main/java/nanqu/djtu/api/room/service/: RoomApiServiceI.java
common/: pom.xml
common/src/main/java/nanqu/djtu/list/number/: AutoListNumberCreator.java
common/src/main/java/nanqu/djtu/utils/: ArgsLikeUtils.java  BillNumUtils.java  CommonUtils.java  ConstantFields.java  DateUtils.java  EncryptAnDecrypt.java  MatrixToImageWriter.java  PasswordUtils.java  PrimaryKeyUtil.java  PrintModel.java  PrinterUtils.java  QRCodeEvents.java
common/src/test/java/nanqu/: PrintTest.java
web/: pom.xml
web/src/main/java/nanqu/: Test.java
web/src/main/java/nanqu/djtu/admin/equipment/controller/: EquipmentController.java
web/src/main/java/nanqu/djtu/admin/equipment/repository/: EquipmentRepositoryI.java
web/src/main/java/nanqu/djtu/admin/equipment/service/: EquipmentServiceI.java
web/src/main/java/nanqu/djtu/admin/home/: HomeController.java
web/src/main/java/nanqu/djtu/admin/home/controller/: HomeController.java
web/src/main/java/nanqu/djtu/admin/home/repository/: HomeRepositoryI.java
web/src/main/java/nanqu/djtu/admin/home/service/: HomeServiceI.java
web/src/main/java/nanqu/djtu/admin/printer/controller/: PrinterController.java
web/src/main/java/nanqu/djtu/admin/printer/repository/: PrinterRepositoryI.java
web/src/main/resources/: logBack.xml
web/src/main/resources/db/: db.properties
web/src/main/resources/mail/: mail.properties
web/src/main/resources/shiro/: shiro-ehcache.xml
web/src/main/resources/spring/: root-context.xml  servlet-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  javascript.jsp  message.jsp  nav.jsp
web/src/main/webapp/WEB-INF/include/app/: appFooter.jsp  appHeader.jsp  appJavascript.jsp
web/src/main/webapp/WEB-INF/tags/: diclabel.tag  dicselect.tag  dictd.tag  dictionary.tld
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/equipment/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/login/: changePassword.jsp  index.jsp
web/src/main/webapp/WEB-INF/views/admin/password/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/printer/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/repairgroup/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/role/: add.jsp  edit.jsp  index.jsp  userRoleEdit.jsp
web/src/main/webapp/WEB-INF/views/admin/set/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/user/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/userRole/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/app/index/: presence.jsp
web/src/main/webapp/WEB-INF/views/app/user/: addFirstStep.jsp  addTwoStep.jsp  details.jsp  done.jsp  index.jsp  repairList.jsp  track.jsp
web/src/main/webapp/WEB-INF/views/app/worker/: details.jsp  doingList.jsp  index.jsp  latestList.jsp  userInfo.jsp  waitingList.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
web/src/main/webapp/static/axure/data/: styles.css
web/src/main/webapp/static/axure/files/confirm/: data.js  styles.css
web/src/main/webapp/static/axure/files/details/: data.js  styles.css
web/src/main/webapp/static/axure/files/done/: data.js  styles.css
web/src/main/webapp/static/axure/files/index/: data.js  styles.css
web/src/main/webapp/static/axure/files/repairlist/: data.js  styles.css
web/src/main/webapp/static/axure/files/report/: data.js  styles.css
web/src/main/webapp/static/axure/files/track/: data.js
web/src/main/webapp/static/css/: nanqu.css
web/src/main/webapp/static/images/: Thumbs.db
web/src/main/webapp/static/images/app/: Thumbs.db
web/src/main/webapp/static/plugin/jquery/: jquery-3.1.1.js  materialize.min.js
web/src/main/webapp/static/plugin/sui/lib/: zepto.min.js
web/src/main/webapp/static/plugin/template/css/: main.css
web/src/main/webapp/static/plugin/template/js/: main.js
web/src/main/webapp/static/worker/data/: document.js  styles.css
web/src/main/webapp/static/worker/files/accept/: data.js  styles.css
web/src/main/webapp/static/worker/files/all/: data.js  styles.css
web/src/main/webapp/static/worker/files/details/: data.js  styles.css
web/src/main/webapp/static/worker/files/home/: data.js  styles.css
web/src/main/webapp/static/worker/files/index/: data.js  styles.css
web/src/main/webapp/static/worker/files/operate/: data.js  styles.css
web/src/main/webapp/static/worker/files/todo/: data.js  styles.css
web/src/main/webapp/static/worker/files/user/: data.js  styles.css
web/src/main/webapp/static/worker/images/index/: Thumbs.db
web/src/main/webapp/static/worker/repair/: repair.7z
web/src/main/webapp/static/worker/repair/repair/: confirm.html  details.html  done.html  index.html  repairlist.html  report.html  track.html
web/src/main/webapp/static/worker/resources/images/: Thumbs.db
web/src/main/webapp/static/worker/resources/scripts/: jquery-1.7.1.min.js
(+200 files in other folders)
