<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>DictionaryTag</short-name>
    <uri>http://www.lgb.com/tags/dic</uri>

    <function>
        <name>list</name>
        <function-class>com.lgb.arc.web.tag.DictionaryTag</function-class>
        <function-signature>java.util.List list(java.lang.String)</function-signature>
    </function>

    <function>
        <name>show</name>
        <function-class>com.lgb.arc.web.tag.DictionaryTag</function-class>
        <function-signature>java.lang.String show(java.lang.String, int)</function-signature>
    </function>
</taglib>