<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - baoxiu@localhost" uuid="6033644c-935c-4429-9431-9f19f7abaa16">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="baoxiu"/>
      <table id="2" parent="1" name="baoxiu_log">
        <comment>日志表</comment>
      </table>
      <table id="3" parent="1" name="shiro_permission"/>
      <table id="4" parent="1" name="shiro_role"/>
      <table id="5" parent="1" name="shiro_rolepermission"/>
      <table id="6" parent="1" name="shiro_user"/>
      <table id="7" parent="1" name="shiro_userrole"/>
      <column id="8" parent="2" name="logId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="logAction">
        <comment>操作：1：检索 2：删除 3：添加 4：修改 5：其他</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="10" parent="2" name="logLevel">
        <comment>级别：1：提示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="11" parent="2" name="logContent">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="logUser">
        <comment>操作者</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="logTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="deleteFlag">
        <comment>是否删除：0：否1：删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>logId</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="permissionId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="permissionName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="permissionZHCNName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>permissionId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="roleId">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="21" parent="4" name="roleName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="roleZHCNName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="deleteFlag">
        <comment>0:未删除 1:已删除</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="roleId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="permissionId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="28" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="adminId">
        <comment>与管理员用户1:1</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="6" name="deleteFlag">
        <comment>0:未删除 1:删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="34" parent="7" name="roleId">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>userId
roleId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>